*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:whitesmoke;
    color: hsl(0, 0%, 100%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* card1 */
.card1{
    background-color:hsl(31, 77%, 52%);
    color: rgb(54, 51, 51);
    padding: 2.5rem;
    width: 400PX;
    height: 550PX;
    display: flex;
    flex-direction: column;
}
.card1 h1{
    font-size: 2.2em;
    padding-bottom: 50px;
    color: hsl(0, 0%, 95%);

}
.card1 p{
    line-height: 1.5rem;
    font-size: 1em;
    margin-bottom: 50px;
    color:hsla(0, 0%, 100%, 0.75);
}
.link1{

    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 40px;
    border-radius: 40px;
    align-self: flex-start;
    border: 2px solid white;
    color: white;

}

/* card2 */
.card2{
    background-color:hsl(184, 100%, 22%);
    color: rgb(39, 35, 35);
    padding: 2.5rem;
    width: 400PX;
    height: 550PX;
    display: flex;
    flex-direction: column;
}

.card2 h1{
    font-size: 2.2em;
    padding-bottom: 50px;
    color: hsl(0, 0%, 95%);

}
.card2 p{
    line-height: 1.5rem;
    font-size: 1em;
    margin-bottom: 50px;
    color:hsla(0, 0%, 100%, 0.75);
}
.link2{

    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 40px;
    border-radius: 40px;
    align-self: flex-start;
    border: 2px solid white;
    color: white;

}

/* Card3 */
.card3{
    background-color:hsl(179, 100%, 13%);
    color: rgb(73, 70, 70);
    padding: 2.5rem;
    width: 400PX;
    height: 550PX;
    display: flex;
    flex-direction: column;

}
.card3 h1{
    font-size: 2.2em;
    padding-bottom: 50px;
    color: hsl(0, 0%, 95%);


}
.card3 p{
    line-height: 1.5rem;
    font-size: 1em;
    margin-bottom: 50px;
    color:hsla(0, 0%, 100%, 0.75);
}
.link3{

    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 40px;
    border-radius: 40px;
    align-self: flex-start;
    border: 2px solid white;
    color: white;
    
}

.cards{
    max-width: 1000px;
    max-height: 1000px;
    margin: 0 auto; 
    margin-top: 2.5rem;
    align-items: center;
    display: grid;
    /* grid-gap: 1rem; */
    display: flex;
    height: 100%;
}

    img{
        height: 40px;
        width: 50px;
    } 
 
      @media (max-width: 992px ){
        .cards{
            flex-direction: column;
        }
       } 
